spring.application.name=filesharing
# File Storage Paths
files.base-path.public= <PASTE YOUR PUBLIC PATH HERE>
files.base-path.private= <PASTE YOUR PRIVATE PATH HERE>

# Private Folder Codes
# Format: private.code.<the_code>=<folder_name>

#Example: (uncomment and modify as needed)
# private.code={'openfile4': 'folder4'}